<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"అమెరికా"</item>
    <item msgid="3005562397632768392">"యూరప్"</item>
    <item msgid="5696915123093701218">"ఆఫ్రికా"</item>
    <item msgid="4439789052790868249">"ఆసియా"</item>
    <item msgid="956915953069815961">"ఆస్ట్రేలియా"</item>
    <item msgid="5345178126174698955">"పసిఫిక్"</item>
    <item msgid="8392017019801393511">"అన్నీ"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 సెకన్లు"</item>
    <item msgid="8881760709354815449">"30 సెకన్లు"</item>
    <item msgid="7589406073232279088">"1 నిమిషం"</item>
    <item msgid="7001195990902244174">"2 నిమిషాలు"</item>
    <item msgid="7489864775127957179">"5 నిమిషాలు"</item>
    <item msgid="2314124409517439288">"10 నిమిషాలు"</item>
    <item msgid="6864027152847611413">"30 నిమిషాలు"</item>
    <item>"ఎప్పటికీ లేదు"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"ఎప్పటికీ లేదు"</item>
    <item msgid="2194151041885903260">"15 సెకన్లు"</item>
    <item msgid="5892295237131074341">"30 సెకన్లు"</item>
    <item msgid="3538441365970038213">"1 నిమిషం"</item>
    <item msgid="412343871668955639">"2 నిమిషాలు"</item>
    <item msgid="5076853889688991690">"5 నిమిషాలు"</item>
    <item msgid="1903860996174927898">"10 నిమిషాలు"</item>
    <item msgid="6415509612413178727">"30 నిమిషాలు"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"తక్షణమే"</item>
    <item msgid="6736512735606834431">"5 సెకన్లు"</item>
    <item msgid="8044619388267891375">"15 సెకన్లు"</item>
    <item msgid="1822002388249545488">"30 సెకన్లు"</item>
    <item msgid="8538071621211916519">"1 నిమిషం"</item>
    <item msgid="5663439580228932882">"2 నిమిషాలు"</item>
    <item msgid="49888496216106852">"5 నిమిషాలు"</item>
    <item msgid="9002737361305019353">"10 నిమిషాలు"</item>
    <item msgid="4322676235684793329">"30 నిమిషాలు"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"చిన్నది"</item>
    <item msgid="1932071435506638315">"సాధారణం"</item>
    <item msgid="38373998008112077">"పెద్దది"</item>
    <item msgid="7786168277516233536">"భారీ పరిమాణం"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"చాలా నెమ్మది"</item>
    <item msgid="2361722960903353554">"నెమ్మది"</item>
    <item msgid="1145554631248513562">"సాధారణం"</item>
    <item msgid="7553665153391107454">"వేగవంతం"</item>
    <item msgid="1370673569131070146">"వేగం"</item>
    <item msgid="4648206845228970803">"చాలా వేగవంతం"</item>
    <item msgid="4977949754169483251">"అధిక వేగం"</item>
    <item msgid="6106302964845503577">"అత్యంత వేగం"</item>
    <item msgid="6800277205640837264">"అత్యంత వేగవంతం"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"చాలా తక్కువ"</item>
    <item msgid="2692137425242433765">"తక్కువ"</item>
    <item msgid="3332408460740717754">"సాధారణం"</item>
    <item msgid="4907380534957572531">"అధికం"</item>
    <item msgid="4699640516390840297">"అత్యధికం"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"స్కాన్ చేస్తోంది…"</item>
    <item msgid="8513729475867537913">"కనెక్ట్ చేస్తోంది..."</item>
    <item msgid="515055375277271756">"ప్రామాణీకరిస్తోంది…"</item>
    <item msgid="1943354004029184381">"IP చిరునామాను పొందుతోంది…"</item>
    <item msgid="4221763391123233270">"కనెక్ట్ చేయబడింది"</item>
    <item msgid="624838831631122137">"తాత్కాలికంగా రద్దు చేయబడింది"</item>
    <item msgid="7979680559596111948">"డిస్‌కనెక్ట్ చేస్తోంది..."</item>
    <item msgid="1634960474403853625">"డిస్‌కనెక్ట్ చేయబడింది"</item>
    <item msgid="746097431216080650">"విఫలమైంది"</item>
    <item msgid="6367044185730295334">"బ్లాక్ చేయబడింది"</item>
    <item msgid="503942654197908005">"బలహీన కనెక్షన్‌ను తాత్కాలికంగా నివారిస్తోంది"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"స్కాన్ చేస్తోంది…"</item>
    <item msgid="355508996603873860">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g>కి కనెక్ట్ చేస్తోంది…"</item>
    <item msgid="554971459996405634">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g>తో ప్రామాణీకరిస్తోంది…"</item>
    <item msgid="7928343808033020343">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> నుండి IP చిరునామాను పొందుతోంది…"</item>
    <item msgid="8937994881315223448">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g>కి కనెక్ట్ చేయబడింది"</item>
    <item msgid="1330262655415760617">"తాత్కాలికంగా రద్దు చేయబడింది"</item>
    <item msgid="7698638434317271902">"<xliff:g id="NETWORK_NAME">%1$s</xliff:g> నుండి డిస్‌కనెక్ట్ చేస్తోంది…"</item>
    <item msgid="197508606402264311">"డిస్‌కనెక్ట్ చేయబడింది"</item>
    <item msgid="8578370891960825148">"విఫలమైంది"</item>
    <item msgid="5660739516542454527">"బ్లాక్ చేయబడింది"</item>
    <item msgid="1805837518286731242">"బలహీన కనెక్షన్‌ను తాత్కాలికంగా నివారిస్తోంది"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
  </string-array>
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"పుష్ బటన్"</item>
    <item msgid="1624323946324499595">"పీర్ పరికరం నుండి పిన్‌"</item>
    <item msgid="5366790421523328066">"ఈ పరికరం నుండి పిన్‌"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"కనెక్ట్ చేయబడింది"</item>
    <item msgid="3189211552661432651">"ఆహ్వానించబడింది"</item>
    <item msgid="3206450250360237549">"విఫలమైంది"</item>
    <item msgid="7785896708926971207">"అందుబాటులో ఉంది"</item>
    <item msgid="2330782789550628803">"పరిధి వెలుపల ఉంది"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 నిమిషాలు"</item>
    <item msgid="8675215713017289017">"5 నిమిషాలు"</item>
    <item msgid="477015974247590543">"1 గంట"</item>
    <item msgid="5198271470953124739">"ఎప్పటికీ గడువు ముగియదు"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"చాలా తక్కువ"</item>
    <item msgid="5615082285463430971">"ఫర్వాలేదు"</item>
    <item msgid="3565079809875324621">"బాగుంది"</item>
    <item msgid="5702329417707689835">"అద్భుతం"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"ఎల్లప్పుడూ"</item>
    <item msgid="844721238536786870">"ప్లగిన్ చేయబడినప్పుడు మాత్రమే"</item>
    <item msgid="1986753720941888596">"ఎప్పటికీ వద్దు"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"ఎల్లప్పుడూ"</item>
    <item msgid="7433294150916905997">"ప్లగిన్ చేయబడినప్పుడు మాత్రమే"</item>
    <item msgid="1390404486722375028">"ఎప్పటికీ వద్దు"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"గత 30 రోజులు"</item>
    <item msgid="6600989128423965319">"విని. పునరా. సెట్ చేయి..."</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"స్వయంచాలకం"</item>
    <item msgid="6670588712989942178">"5 GHz మాత్రమే"</item>
    <item msgid="2715516524973207876">"2.4 GHz మాత్రమే"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"వినియోగ సమయం"</item>
    <item msgid="4796160515314745154">"చివరిగా ఉపయోగించినది"</item>
    <item msgid="2502754479975776899">"అనువర్తనం పేరు"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"ఏదీ వద్దు"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"ఏదీ వద్దు"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"స్థిరం"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"ఏదీ వద్దు"</item>
    <item msgid="8673874894887358090">"మాన్యువల్"</item>
    <item msgid="168893341855953140">"ప్రాక్సీ స్వీయ-కాన్ఫిగరేషన్"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"ఏదీ వద్దు"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP లేదా CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1770285336669531300">"LTE"</item>
    <item msgid="3044323519470167625">"eHRPD"</item>
    <item msgid="6848428671997893147">"పేర్కొనబడలేదు"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"ఏదీ వద్దు"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"అంతర్గత పరికర నిల్వ"</item>
    <item msgid="3738430123799803530">"తీసివేయదగిన SD కార్డు"</item>
    <item msgid="4498124044785815005">"సిస్టమ్ నిర్ణయించుకునేలా అనుమతించు"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"స్థానం"</item>
    <item msgid="255608127647030286">"వ్యక్తిగతం"</item>
    <item msgid="4588829735729884491">"సందేశం"</item>
    <item msgid="886742181977884584">"మీడియా"</item>
    <item msgid="7924928667052300589">"పరికరం"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"స్థూల స్థానం"</item>
    <item msgid="5789673140227507995">"ఖచ్చితమైన స్థానం"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"వైబ్రేట్"</item>
    <item msgid="3434165993711230924">"పరిచయాలను చదవండి"</item>
    <item msgid="616161687718081936">"పరిచయాలను సవరించండి"</item>
    <item msgid="7638002295329050091">"కాల్ లాగ్‌ను చదవండి"</item>
    <item msgid="6546959730920410907">"కాల్ లాగ్‌ను సవరించండి"</item>
    <item msgid="446877710771379667">"క్యాలెండర్‌ను చదవండి"</item>
    <item msgid="7674458294386319722">"క్యాలెండర్‌ను సవరించండి"</item>
    <item msgid="8281201165558093009">"wi-fi స్కాన్"</item>
    <item msgid="8694611243479480497">"నోటిఫికేషన్"</item>
    <item msgid="7776439107987345446">"సెల్ స్కాన్"</item>
    <item msgid="514615766544675057">"ఫోన్‌కు కాల్ చేయండి"</item>
    <item msgid="8181415497109310680">"SMSను చదవండి"</item>
    <item msgid="6816551144382117307">"SMSను వ్రాయండి"</item>
    <item msgid="4600463921908905030">"SMSను స్వీకరించండి"</item>
    <item msgid="5958926493289432745">"అత్యవసర SMSను స్వీకరించండి"</item>
    <item msgid="4945269495221089540">"MMSను స్వీకరించండి"</item>
    <item msgid="5570472453573929087">"WAP పుష్‌ను స్వీకరించండి"</item>
    <item msgid="7125408150230860501">"SMSను పంపండి"</item>
    <item msgid="7080337936612188061">"ICC SMSను చదవండి"</item>
    <item msgid="587124103118495063">"ICC SMSను వ్రాయండి"</item>
    <item msgid="2320577158869025503">"సెట్టింగ్‌లను సవరించండి"</item>
    <item msgid="1545733463471924009">"పైభాగంలో గీయండి"</item>
    <item msgid="3609046903962454582">"నోటిఫికేషన్‌లను ప్రాప్యత చేయండి"</item>
    <item msgid="4671646036128214513">"కెమెరా"</item>
    <item msgid="1097324338692486211">"ఆడియోను రికార్డ్ చేయండి"</item>
    <item msgid="5031552983987798163">"ఆడియో ప్లే చేయండి"</item>
    <item msgid="8374996688066472414">"క్లిప్‌బోర్డ్‌ను చదవండి"</item>
    <item msgid="3045529469061083747">"క్లిప్‌బోర్డ్‌ను సవరించండి"</item>
    <item msgid="5124443975763747838">"మీడియా బటన్‌లు"</item>
    <item msgid="4547883971364273343">"ఆడియో కేంద్రీకరణ"</item>
    <item msgid="2603878814882344450">"మాస్టర్ వాల్యూమ్"</item>
    <item msgid="7136963238377062018">"వాయిస్ వాల్యూమ్"</item>
    <item msgid="4270236897655923007">"రింగ్ వాల్యూమ్"</item>
    <item msgid="6325739889222559394">"మీడియా వాల్యూమ్"</item>
    <item msgid="5762123934816216821">"అలారం వాల్యూమ్"</item>
    <item msgid="785049718065337473">"నోటిఫికేషన్ వాల్యూమ్"</item>
    <item msgid="6700305533746877052">"బ్లూటూత్ వాల్యూమ్"</item>
    <item msgid="2029227495214047094">"సక్రియంగా ఉంచండి"</item>
    <item msgid="26109888160231211">"స్థానాన్ని పర్యవేక్షించండి"</item>
    <item msgid="5753382310468855812">"అధిక శక్తివంతమైన స్థానాన్ని పర్యవేక్షించండి"</item>
    <item msgid="3356591542543137332">"వినియోగ గణాంకాలను పొందండి"</item>
    <item msgid="3073734345226842233">"మైక్రోఫోన్‌ను మ్యూట్ చేయండి/అన్‌మ్యూట్ చేయండి"</item>
    <item msgid="1148142988678569310">"ప్రాజెక్ట్ మీడియా"</item>
    <item msgid="9130014005474445273">"VPNని సక్రియం చేయండి"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"స్థానం"</item>
    <item msgid="8677040780775113033">"స్థానం"</item>
    <item msgid="1660743989948992916">"స్థానం"</item>
    <item msgid="8791172739860195290">"వైబ్రేట్"</item>
    <item msgid="383413555642128046">"పరిచయాలను చదవండి"</item>
    <item msgid="3654594895269697313">"పరిచయాలను సవరించండి"</item>
    <item msgid="7928393476362362538">"కాల్ లాగ్‌ను చదవండి"</item>
    <item msgid="6248591205254641116">"కాల్ లాగ్‌ను సవరించండి"</item>
    <item msgid="6093344633066170692">"క్యాలెండర్‌ను చదవండి"</item>
    <item msgid="1334886368750347692">"క్యాలెండర్‌ను సవరించండి"</item>
    <item msgid="1638204101698708656">"స్థానం"</item>
    <item msgid="2154671955760380322">"నోటిఫికేషన్‌ను పోస్ట్ చేయండి"</item>
    <item msgid="4282477730595931828">"స్థానం"</item>
    <item msgid="4891423912898525905">"ఫోన్‌కు కాల్ చేయండి"</item>
    <item msgid="2623604824935968113">"SMS/MMSను చదవండి"</item>
    <item msgid="4420177125221176306">"SMS/MMSను వ్రాయండి"</item>
    <item msgid="3986142739951490025">"SMS/MMSను స్వీకరించండి"</item>
    <item msgid="3984213795861739778">"SMS/MMSను స్వీకరించండి"</item>
    <item msgid="3656243523752472788">"SMS/MMSను స్వీకరించండి"</item>
    <item msgid="8105802370238551510">"SMS/MMSను స్వీకరించండి"</item>
    <item msgid="1407766984645388488">"SMS/MMSను పంపండి"</item>
    <item msgid="3527273606643794973">"SMS/MMSను చదవండి"</item>
    <item msgid="4370895547001583812">"SMS/MMSను వ్రాయండి"</item>
    <item msgid="4218544235221631789">"సెట్టింగ్‌లను సవరించండి"</item>
    <item msgid="736541391767350377">"పైభాగంలో గీయండి"</item>
    <item msgid="5530815681721654194">"నోటిఫికేషన్‌లను ప్రాప్యత చేయండి"</item>
    <item msgid="781213371706962767">"కెమెరా"</item>
    <item msgid="1720492593061838172">"ఆడియోను రికార్డ్ చేయండి"</item>
    <item msgid="3493046322001257041">"ఆడియో ప్లే చేయండి"</item>
    <item msgid="136815868796597058">"క్లిప్‌బోర్డ్‌ను చదవండి"</item>
    <item msgid="5238692940326972503">"క్లిప్‌బోర్డ్‌ను సవరించండి"</item>
    <item msgid="5753789168376302997">"మీడియా బటన్‌లు"</item>
    <item msgid="3265262911688671938">"ఆడియో కేంద్రీకరణ"</item>
    <item msgid="2098976479485046797">"మాస్టర్ వాల్యూమ్"</item>
    <item msgid="5660213838861789350">"వాయిస్ వాల్యూమ్"</item>
    <item msgid="7983336752371254444">"రింగ్ వాల్యూమ్"</item>
    <item msgid="7878027809189330917">"మీడియా వాల్యూమ్"</item>
    <item msgid="7260546305036218513">"అలారం వాల్యూమ్"</item>
    <item msgid="9103719301075748925">"నోటిఫికేషన్ వాల్యూమ్"</item>
    <item msgid="7025966722295861512">"బ్లూటూత్ వాల్యూమ్"</item>
    <item msgid="4665183401128289653">"సక్రియంగా ఉంచండి"</item>
    <item msgid="8584357129746649222">"స్థానం"</item>
    <item msgid="7669257279311110599">"స్థానం"</item>
    <item msgid="3459320345690097795">"వినియోగ గణాంకాలను పొందండి"</item>
    <item msgid="1312534577834048535">"మైక్రోఫోన్‌ను మ్యూట్ చేయండి/అన్‌మ్యూట్ చేయండి"</item>
    <item msgid="5906017727368097853">"ప్రాజెక్ట్ మీడియా"</item>
    <item msgid="2486614710846178542">"VPNని సక్రియం చేయండి"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"తక్కువ సేపు"</item>
    <item msgid="2560532955514699713">"మధ్యస్థం"</item>
    <item msgid="2372711992605524591">"ఎక్కువ సేపు"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"డిఫాల్ట్"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"Sans-serif సంక్షిప్తం"</item>
    <item msgid="7247838127505318669">"Sans-serif మోనోస్పేస్"</item>
    <item msgid="4478414822462359763">"Serif"</item>
    <item msgid="7502451783483660829">"Serif మోనోస్పేస్"</item>
    <item msgid="639503332147461010">"సాధారణం"</item>
    <item msgid="7967169925231332424">"కర్సివ్"</item>
    <item msgid="561832997193039673">"చిన్న క్యాపిటల్‌లు"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"చాలా చిన్నది"</item>
    <item msgid="6781094565687692782">"చిన్నది"</item>
    <item msgid="8222123259497646551">"సాధారణం"</item>
    <item msgid="5813217276778560466">"పెద్దది"</item>
    <item msgid="9044232017390975191">"చాలా పెద్దది"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"డిఫాల్ట్"</item>
    <item msgid="3217099060748617005">"ఏదీ కాదు"</item>
    <item msgid="7467615139904599420">"చుట్టుగీత"</item>
    <item msgid="5623165557468608975">"నీడ ఉంచు"</item>
    <item msgid="8088451174058214588">"పైకి ఉన్నట్లుగా"</item>
    <item msgid="3821418743395480313">"క్రిందికి ఉన్నట్లుగా"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"అనువర్తన ఢిఫాల్ట్‌లను ఉపయోగించు"</item>
    <item msgid="1770533843436933500">"నలుపు నేపథ్యంలో తెలుపు రంగు"</item>
    <item msgid="758587126802411846">"తెలుపు నేపథ్యంలో నలుపు రంగు"</item>
    <item msgid="1495307195241623402">"నలుపు నేపథ్యంలో పసుపు రంగు"</item>
    <item msgid="6039700130994371612">"నీలి నేపథ్యంలో పసుపు రంగు"</item>
    <item msgid="7169235156349580064">"అనుకూలం"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"64K"</item>
    <item msgid="505611754508988476">"256K"</item>
    <item msgid="6361286924268716397">"1M"</item>
    <item msgid="6405203239560695266">"4M"</item>
    <item msgid="3025431211013424097">"16M"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"64K"</item>
    <item msgid="3534782711045262344">"256K"</item>
    <item msgid="8085867209202153403">"1M"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"లాగ్ బఫర్‌కి 64K"</item>
    <item msgid="2822309747675758628">"లాగ్ బఫర్‌కి 256K"</item>
    <item msgid="6699306198357496731">"లాగ్ బఫర్‌కి 1M"</item>
    <item msgid="5748528643937500349">"లాగ్ బఫర్‌కి 4M"</item>
    <item msgid="1978629051085111592">"లాగ్ బఫర్‌కి 16M"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"ఎప్పటికీ తనిఖీ చేయవద్దు"</item>
    <item msgid="6042769699089883931">"DRM కంటెంట్‌కు మాత్రమే తనిఖీ చేయండి"</item>
    <item msgid="9174900380056846820">"ఎల్లప్పుడూ తనిఖీ చేయండి"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"ఎప్పటికీ HDCP తనిఖీని ఉపయోగించవద్దు"</item>
    <item msgid="3878793616631049349">"DRM కంటెంట్‌కు మాత్రమే HDCP తనిఖీని ఉపయోగించండి"</item>
    <item msgid="45075631231212732">"ఎప్పటికీ HDCP తనిఖీని ఉపయోగించు"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"యానిమేషన్ ఆఫ్‌లో ఉంది"</item>
    <item msgid="6624864048416710414">"యానిమేషన్ ప్రమాణం .5x"</item>
    <item msgid="2219332261255416635">"యానిమేషన్ ప్రమాణం 1x"</item>
    <item msgid="3544428804137048509">"యానిమేషన్ ప్రమాణం 1.5x"</item>
    <item msgid="3110710404225974514">"యానిమేషన్ ప్రమాణం 2x"</item>
    <item msgid="4402738611528318731">"యానిమేషన్ ప్రమాణం 5x"</item>
    <item msgid="6189539267968330656">"యానిమేషన్ ప్రమాణం 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"యానిమేషన్ ఆఫ్‌లో ఉంది"</item>
    <item msgid="3375781541913316411">"యానిమేషన్ ప్రమాణం .5x"</item>
    <item msgid="1991041427801869945">"యానిమేషన్ ప్రమాణం 1x"</item>
    <item msgid="4012689927622382874">"యానిమేషన్ ప్రమాణం 1.5x"</item>
    <item msgid="3289156759925947169">"యానిమేషన్ ప్రమాణం 2x"</item>
    <item msgid="7705857441213621835">"యానిమేషన్ ప్రమాణం 5x"</item>
    <item msgid="6660750935954853365">"యానిమేషన్ ప్రమాణం 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"యానిమేషన్ ఆఫ్‌లో ఉంది"</item>
    <item msgid="1138649021950863198">"యానిమేషన్ ప్రమాణం .5x"</item>
    <item msgid="4394388961370833040">"యానిమేషన్ ప్రమాణం 1x"</item>
    <item msgid="8125427921655194973">"యానిమేషన్ ప్రమాణం 1.5x"</item>
    <item msgid="3334024790739189573">"యానిమేషన్ ప్రమాణం 2x"</item>
    <item msgid="3170120558236848008">"యానిమేషన్ ప్రమాణం 5x"</item>
    <item msgid="1069584980746680398">"యానిమేషన్ ప్రమాణం 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"ఏదీ వద్దు"</item>
    <item msgid="688482401508173818">"720x480 mdpi"</item>
    <item msgid="6027541158956821790">"720x480 mdpi (సురక్షితం)"</item>
    <item msgid="8181151155909301030">"1280x720 tvdpi"</item>
    <item msgid="2920655562462493148">"1280x720 tvdpi (సురక్షితం)"</item>
    <item msgid="8910371271391940941">"1920x1080 xhdpi"</item>
    <item msgid="4171600481380800455">"1920x1080 xhdpi (సురక్షితం)"</item>
    <item msgid="1937752114395156918">"1280x720 tvdpi మరియు 1920x1080 xhdpi"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"ఏదీ వద్దు"</item>
    <item msgid="9089630089455370183">"లాగ్‌క్యాట్"</item>
    <item msgid="5397807424362304288">"సిస్‌ట్రేస్ (గ్రాఫిక్స్)"</item>
    <item msgid="1340692776955662664">"glGetError సందర్భంలో స్టాక్‌ను కాల్ చేయి"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"ఆఫ్‌లో ఉంది"</item>
    <item msgid="675719912558941285">"దీర్ఘచతురస్రం కాని క్లిప్ ప్రాంతాన్ని నీలి రంగులో గీయండి"</item>
    <item msgid="1064373276095698656">"పరీక్షించబడిన డ్రాయింగ్ ఆదేశాలను పచ్చ రంగులో హైలైట్ చేయండి"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"ఆఫ్‌లో ఉంది"</item>
    <item msgid="2751513398307949636">"స్క్రీన్‌లో పట్టీలుగా"</item>
    <item msgid="1851438178120770973">"adb షెల్ డంప్‌సిస్ gfxinfoలో"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"ఆఫ్"</item>
    <item msgid="7688197031296835369">"ఓవర్‌డ్రా ప్రాంతాలను చూపండి"</item>
    <item msgid="2290859360633824369">"డ్యూటెరానోమలీ కోసం ప్రాంతాలను చూపండి"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"ప్రామాణిక పరిమితి"</item>
    <item msgid="4071574792028999443">"నేపథ్య ప్రాసెస్‌లు లేవు"</item>
    <item msgid="4810006996171705398">"గరిష్టంగా 1 ప్రాసెస్"</item>
    <item msgid="8586370216857360863">"గరిష్టంగా 2 ప్రాసెస్‌లు"</item>
    <item msgid="836593137872605381">"గరిష్టంగా 3 ప్రాసెస్‌లు"</item>
    <item msgid="7899496259191969307">"గరిష్టంగా 4 ప్రాసెస్‌లు"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"పూర్వ-భాగస్వామ్య కీలతో L2TP/IPSec VPN"</item>
    <item msgid="4725504331295252103">"ప్రమాణపత్రాలతో L2TP/IPSec VPN"</item>
    <item msgid="7526551163264034377">"పూర్వ-భాగస్వామ్య కీలు మరియు Xauth ప్రామాణీకరణతో IPSec VPN"</item>
    <item msgid="8064740940687465039">"ప్రమాణపత్రాలు మరియు Xauth ప్రామాణీకరణతో IPSec VPN"</item>
    <item msgid="4946199982372391490">"ప్రమాణపత్రాలు మరియు హైబ్రిడ్ ప్రామాణీకరణతో IPSec VPN"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"డిస్‌కనెక్ట్ చేయబడింది"</item>
    <item msgid="6692305604213080515">"ప్రారంభిస్తోంది..."</item>
    <item msgid="8001704909356800092">"కనెక్ట్ చేస్తోంది..."</item>
    <item msgid="4039737283841672166">"కనెక్ట్ చేయబడింది"</item>
    <item msgid="4042143101664725090">"గడువు సమయం ముగిసింది"</item>
    <item msgid="7664124146786465092">"విఫలమైంది"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"అడగండి"</item>
    <item msgid="5077768429488260031">"ఎప్పటికీ అనుమతించవద్దు"</item>
    <item msgid="1417929597727989746">"ఎల్లప్పుడూ అనుమతించు"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="7088762389498381203">"సాధారణం"</item>
    <item msgid="4517779899383204000">"మధ్యస్థం"</item>
    <item msgid="406385694840950802">"తక్కువ"</item>
    <item msgid="4212263919458209842">"క్లిష్టం"</item>
  </string-array>
  <string-array name="entries_zen_mode">
    <item msgid="816404936744485190">"ఆఫ్‌లో ఉంది"</item>
    <item msgid="5656544177755411222">"పరిమిత అంతరాయాలు"</item>
    <item msgid="8735337502532332056">"సున్నా అంతరాయాలు"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"సాధారణం"</item>
    <item msgid="866544120205026771">"మధ్యస్థం"</item>
    <item msgid="7851902244436886890">"తక్కువ"</item>
    <item msgid="3022922196817563960">"క్లిష్టం"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"స్థిరం"</item>
    <item msgid="5779398140277006695">"అధిక కార్యాచరణ"</item>
    <item msgid="1439598363694578255">"ముఖ్యం (ముందుభాగం)"</item>
    <item msgid="3396458970745718652">"ముఖ్యం (నేపథ్యం)"</item>
    <item msgid="5214825238247511992">"బ్యాకప్"</item>
    <item msgid="311372689168254967">"అధిక భారం"</item>
    <item msgid="7438189122367820362">"సేవ (అమలవుతోంది)"</item>
    <item msgid="918687422516982498">"సేవ (పునఃప్రారంభమవుతోంది)"</item>
    <item msgid="6807727069641853029">"రిసీవర్"</item>
    <item msgid="6782857406100845127">"హోమ్"</item>
    <item msgid="2860945127596974299">"చివరి కార్యాచరణ"</item>
    <item msgid="8610560843693675830">"కాష్ చేసినవి (కార్యాచరణ)"</item>
    <item msgid="4338089220026248848">"కాష్ చేసినవి (కార్యాచరణ క్లయింట్)"</item>
    <item msgid="6652164677254579050">"కాష్ చేసినవి (ఖాళీ)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"నీలి ఆకుపచ్చ"</item>
    <item msgid="8332294763632946560">"నీలం"</item>
    <item msgid="2023216417616991392">"నీలిరంగు"</item>
    <item msgid="3170497246594232819">"ఊదా"</item>
    <item msgid="4608643045752965568">"గులాబీ"</item>
    <item msgid="6131821495505931173">"ఎరుపు"</item>
  </string-array>
</resources>
